<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Bot!Battle!</title>

    <script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
	<script type="text/javascript" src="assets/TestGame1/TestGame1.js"></script>
	<script type="text/javascript" src="assets/js/GameDisplayModule.js"></script>
    <script type="text/javascript" src="assets/js/playback.js"></script>

    <script>
        function btn_click(ele) {
            var ID = ele.id;

            switch (ID) {
                case "btn_GoToStart":
                    document.getElementById("div_status").innerHTML = "Status: Paused, went back to start";
                    testing();
                    break;
                case "btn_StepBack":
                    document.getElementById("div_status").innerHTML = "Status: Paused, stepped back one turn";
                    break;
                case "btn_Pause":
                    document.getElementById("div_status").innerHTML = "Status: Paused";
                    break;
                case "btn_Play":
                    var speed = document.getElementById("sldr_Speed").value;
                    document.getElementById("div_status").innerHTML = "Status: Playing at " + speed + "x normal speed";
                    break;
                case "btn_StepForward":
                    document.getElementById("div_status").innerHTML = "Status: Paused, stepped forward one turn";
                    break;
                case "btn_GoToEnd":
                    document.getElementById("div_status").innerHTML = "Status: Paused, at end of game";
                    break;
            }
        }

        function speed_change() {
            var newSpeed = document.getElementById("sldr_Speed").value;
            document.getElementById("div_status").innerHTML = "Status: Playing at " + newSpeed + "x normal speed";
        }

    </script>

    <link href="/assets/css/playback.css" type="text/css" rel="stylesheet" />
    <link href="/assets/css/statusbar.css" type="text/css" rel="stylesheet" />

</head>
<body>

    <!--The game id that we will be retrieving from the database should be included 
    in a query string on the redirect to this page. We'll have to query the 
    database for this match id's data.-->

    <a href="testingarena.html">Go to testing arena.... (for ease of coding)</a> <!--TODO: REMOVE THIS WHEN DONE!!-->
    <div id="div_container">

        <div id="div_gameHolder">
            <div id="div_gameCanvas" />
        </div>
        <div id="div_controlsHolder">
            <div id="div_controlsBar">
                <button id="btn_GoToStart" onclick="btn_click(this)">Go To Start</button>
                <button id="btn_StepBack" onclick="btn_click(this)">Step Back One Turn</button>
                <button id="btn_Pause" onclick="btn_click(this)">Pause</button>
                <button id="btn_Play" onclick="btn_click(this)">Play</button>
                <button id="btn_StepForward" onclick="btn_click(this)">Step Forward One Turn</button>
                <button id="btn_GoToEnd" onclick="btn_click(this)">Go To End</button>

                <input id="sldr_Speed" type="range" min="-4" max="4" step="1" value="1" onchange="speed_change()" />
            </div>
            <br />
            <div id="div_status">Status: Paused</div>
        </div>

        <hr />

        <div id="div_statusHolder">
            <div id="div_columnContainer">
                <div class="StatusColumn">
                    <div class="StatusHeader">Standard Output</div>
                    <div id="div_stdOutput" class="ScrollingBox">This will hold all standard output messages.</div>
                    <div class="StatusHeader">Standard Error</div>
                    <div id="div_stdError" class="ScrollingBox">This will hold all standard error messages (Written by a bot).</div>
                </div>

                <div class="StatusColumn">
                    <div class="StatusHeader">Standard Input</div>
                    <div id="div_stdInput" class="ScrollingBox">This will hold all standard input messages.</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
